<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
   
   <style>
   
        body {
            background-color: blue;
            justify-content: center;
            align-items: center;
            margin: auto;
            display:flex;
            height: 100vh;
            width: 100vw;
           
        }
        #portaFoto {
            background-color: red;
            display: block;
            
        }
        #Foto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        


        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1200px;
                max-width: 800px;
            }
        }

        @media screen and (orientation:portrait) {
            #portaFoto {
               max-width: 600px;
               max-width: 900px;
             
            }
        }
    </style>
</head>

<body>

    <div id="fotop">
    <picture id="portaFoto">


        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="lighthouse-2707528_1920.heic"
            type="image/heic">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="ProllectoFinal\lighthouse-2707528_1920.webp"
            type="image/webp">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="lighthouse-2707528_1920.jpg" type="image/jpg">


        <source media="(orientation: landscape) and (min-width:801px)" srcset="boat-.heic" type="image/heic">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="boat-.webp" type="image/webp">
        <source media="(orientation: landscape) and (min-width:801px)" srcset="boat-.jpg" type="image/jpg">

   
        <source media="(orientation: portrait) and (min-width:601px)" srcset="sunset-1920.heic"
            type="image/heic">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="sunset-1920.webp"
            type="image/webp">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="sunset-1920.jpg" type="image/jpg">


        <source media="(orientation: portrait) and (min-width:401px)" srcset="aruba-barco.heic" type="image/heic">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="aruba-barco.webp" type="image/webp">
        <source media="(orientation: portrait) and (min-width:401px)" srcset="aruba-barco.jpg" type="image/jpg">

        


        <img id="Foto" alt="Foto fondo" title="Fondo" src="Fondo.jpg" />
        
    </picture>


    </div>

</body>

</html>